{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "target": "ES6",
        "outDir": "./dist",
        "baseUrl": "user.dto.ts",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports" : true,
        "declaration": true,
        "noImplicitAny": true,
        "types": ["reflect-metadata"]
    },
    "include": [
        "*.ts",
        "user.dto.ts/**/*.ts",
        "shared/**/*.ts", "src"
    ],
    "exclude": [
        "node_modules"
    ]
}